# UIAutomation

./: .gitignore  README.md  pom.xml
driver/: pom.xml
driver/src/main/java/com/zetyun/datatemplate/basetemplate/: BaseTemplate.java
driver/src/main/java/com/zetyun/datatemplate/basictemplate/: BasicTemplate.java
driver/src/main/java/com/zetyun/datatemplate/elementtemplate/: ElementTemplate.java
driver/src/main/java/com/zetyun/datatemplate/scenariotemplate/: ScenarioDataTemplate.java  ScenarioTemplate.java  StepTemplate.java
driver/src/main/java/com/zetyun/datatemplate/testresulttemplate/: ExtentReportsServerConfig.java  TestResult.java  TestResultTemplate.java  TestScenarioData.java  TestStepData.java
driver/src/main/java/com/zetyun/driver/compare/: AssertAdapt.java
driver/src/main/java/com/zetyun/driver/excel/: ExcelParse.java
driver/src/main/java/com/zetyun/driver/http/: HttpClient.java
driver/src/main/java/com/zetyun/driver/interpreter/: Interpreter.java
driver/src/main/java/com/zetyun/driver/jdbc/: PostgreSQL.java
driver/src/main/java/com/zetyun/driver/json/: JsonParse.java
driver/src/main/java/com/zetyun/driver/log/: LogWriter.java
driver/src/main/java/com/zetyun/driver/mqmessage/: RabbitMQClient.java  RabbitMQServerConfig.java
driver/src/main/java/com/zetyun/driver/socket/: SocketClient.java  WebSocketSimpleClient.java
driver/src/main/java/com/zetyun/driver/string/: StringParse.java  TransferModel.java
driver/src/main/resources/: logback.xml
uitest/: pom.xml
uitest/Template/: AnalysisScenceTemplate.xlsx  BasicConfigTemplate.xlsx  DataAppElementsTemplate.xlsx  ElementSelectorTemplate.xlsx  ModelRepositoryElementsTemplate.xlsx  UIScenceDataTemplate.xlsx
uitest/Template/filesForAnalysis/: testFileForPython.txt  testFileForPythonCdh.txt  testFileForPythonWithoutInput.txt  testFileForRCdh.txt  testfileForR.txt  testfileForRWithoutInput.txt
uitest/src/main/java/com/zetyun/data/: DataParse.java
uitest/src/main/java/com/zetyun/uitest/abstractbusiness/: Action.java  ActionAnalysis.java  ActionAutoModelView.java  ActionAutoml.java  ActionDataApp.java  ActionDataModule.java  ActionModelRepository.java  JSONTool.java
uitest/src/main/java/com/zetyun/uitest/delivery/: Delivery.java
uitest/src/main/java/com/zetyun/uitest/pageoperation/: AnalysisModule.java  AnalysisModuleLeft.java  AutoModel.java  AutoModelView.java  DataApp.java  DataApplication.java  DataModule.java  ModelRepository.java  TaskList.java
uitest/src/main/java/com/zetyun/uitest/pageoperation/common/: Creation.java  InitBrowser.java  Menu.java  Pagelist.java  Search.java  Table.java  User.java
uitest/src/main/java/com/zetyun/uitest/utility/: DateUtil.java  DynamicElementUtil.java  ElementUtil.java  FileUtil.java  JsonUtil.java  ToolKit.java
uitest/src/test/java/: Test.java
uitest/src/test/java/com/zetyun/uitest/: UISomkingTest.java
uitest/src/test/java/com/zetyun/uitest/steps/: Selenium_Excute.java
uitest/src/test/resources/: framework.properties
uitest/src/test/resources/Features/: AnalysisTest.feature  DataAppTest.feature  ModelRepositoryTest.feature  uitest.feature
